spring.application.name=rick-and-morty
spring.datasource.url=jdbc:mysql://localhost:3306/rick_and_morty
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.api-docs.path=/characters/v3/api-docs
springdoc.swagger-ui.path=/characters/swagger-ui.html
